{
  "plugins": [
    "stylelint-prettier",
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-scss"
  ],
  "extends": [
    "stylelint-config-recess-order",
    "stylelint-config-standard-scss",
    "stylelint-prettier/recommended",
    "stylelint-config-prettier"
  ],
  "rules": {
    "plugin/declaration-block-no-ignored-properties": true
  },
  "ignoreFiles": ["**/node_modules/**"]
}
